WpfApp3/Auth.xaml

<Window Name="AuthForm" x:Class="WpfApp3.Auth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="410" FontFamily="Century Gothic" FontSize="16" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FF5A02F5" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Resources>
        <Style x:Key="DefaultFont">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.Background" Value="#FF673AB7" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="24" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Century Gothic" />
            <Setter Property="Control.Background" Value="#FF673AB7" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <TabControl Name="TC">
        <TabItem Header="Логин" Name="TB1" Background="{x:Null}" Margin="-3,-3,-2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Пожалуйста авторизируйтесь" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="34" OpacityMask="#FFC71515" TextAlignment="Center" Margin="-2,-3,-2,0">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5900F7" Offset="0"/>
                            <GradientStop Color="#FF673AB7" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Label Content="Email: " Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultFont}" Margin="-2,0,0,0"/>
                <Label Content="Пароль: " Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultFont}" Margin="0,0,-2,0"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="EnterB" Margin="150,0" FontSize="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="EnterB_Click" Height="Auto" Width="Auto" FontFamily="Century Gothic" Foreground="Black" Background="{x:Null}" BorderBrush="#FF673AB7">
                    <Viewbox Width="98" Height="94">
                        <Canvas Width="27" Height="24">
                            <Path Data="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="S.U." Name="AdminB" FontSize="22" Grid.Row="5" Grid.Column="0" Click="AdminB_Click" Foreground="#DCF90A0A"/>
                <!--Visibility="Hidden"/-->
                <TextBox materialDesign:HintAssist.Hint="Введите Email" Grid.Column="0" Grid.Row="2" Name="Log" FontSize="24" FontFamily="Century Gothic" Margin="0,0,5,0"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Grid.Column="1" Grid.Row="2" Name="Pass" FontSize="24" FontFamily="Century Gothic" Margin="5,0,0,0"/>
                <Button Name="LostPassword" Content="Забыли пароль?" Style="{StaticResource MaterialDesignRaisedDarkButton}" Grid.Column="1" Grid.Row="5" BorderBrush="#FF5A02F5" Foreground="#FF080505" FontSize="18" Click="LostPassword_Click"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Регистрация" Background="{x:Null}" Margin="-2,-3,-2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label Content="Регистрация" Grid.Row="0" Grid.Column="0" FontSize="28" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontFamily="Century Gothic" Margin="-4,-3,-3,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5A02F5" Offset="0"/>
                            <GradientStop Color="#FF673AB7" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Email: " Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultFont}" Margin="-4,0,0,0" Grid.RowSpan="2"/>
                <Label Content="Пароль: " Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultFont}" Margin="-4,0,0,0" Grid.RowSpan="2"/>
                <Label Content="Имя: " Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultFont}" Margin="-3,0,0,0" Grid.RowSpan="2"/>
                <Label Content="Фамилия: " Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultFont}" Margin="-3,0,0,0" Grid.RowSpan="2"/>
                <Label Content="Отчество " Grid.Row="9" Grid.Column="0" Style="{StaticResource DefaultFont}" Margin="-3,0,0,0" Grid.RowSpan="2"/>
                <TextBox materialDesign:HintAssist.Hint="Введите Email" Grid.Column="2" Grid.Row="1" Name="Login" FontSize="20" BorderBrush="#F2000000"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Grid.Column="2" Grid.Row="3" Name="Password" FontSize="20" />
                <TextBox materialDesign:HintAssist.Hint="Введите свое имя" Grid.Column="2" Grid.Row="5" Name="Name" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите фамилию" Grid.Column="2" Grid.Row="7" Name="SurName" FontSize="20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите отчество" Grid.Column="2" Grid.Row="9" Name="MidName" FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Name="RegistrationB" FontSize="24" Content="Регистрация" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Click="RegistrationB_Click" Height="Auto" Background="#FF673AB7" Foreground="#FF0E0E0E" Margin="-3,0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
    
