WpfApp3/ConnectConfiguration.xaml

<UserControl x:Class="WpfApp3.ConnectConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1104" FontFamily="Century Gothic" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Name="Search" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Найти доступные источники данных" FontSize="20" Foreground="Black" Click="Search_Click"/>
        <ProgressBar Name="SearchProgress" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Height="Auto"/>
        <Label Content="Выберите нужный источник данных" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ComboBox Name="SourceList" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Content="Выберите нужную базу данных" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <ComboBox Name="ServersList" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label Content="Введите логин для авторизации" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox Name="UserDB" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Label Content="Введите пароль для авторизации" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox Name="PasswordDB" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button Name="AcceptConnection" Content="Подтвердить настройку подключения" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Foreground="Black" FontSize="20" Click="AcceptConnection_Click"/>
    </Grid>
</UserControl>
