WpfApp3/Reports.xaml

<UserControl x:Class="WpfApp3.Reports"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="737" d:DesignWidth="1104" FontFamily="Century Gothic" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="Table" Grid.Column="3" Grid.Row="1" FontSize="22" Grid.ColumnSpan="2" SelectionChanged="Table_SelectionChanged">
            <ComboBoxItem Name="CBI1" Content="Финансовый отчет"/>
        </ComboBox>
        <Label Content="Выберите отчет для вывода" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center"/>
        <ComboBox Name="Ext" Grid.Column="3" Grid.Row="2" FontSize="22" Grid.ColumnSpan="2" SelectionChanged="Ext_SelectionChanged">
            <ComboBoxItem Name="Ext1" Content=".docx"/>
            <ComboBoxItem Name="Ext2" Content=".xlsx"/>
            <ComboBoxItem Name="Ext3" Content=".pdf"/>
        </ComboBox>
        <Label Content="Выберите формат вывода" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="Дата отчета с:" Grid.Column="1" Grid.Row="3" FontSize="22" VerticalAlignment="Top"/>
        <Label Content="Дата отчета по:" Grid.Column="2" Grid.Row="3" FontSize="22" VerticalAlignment="Top"/>
        <DatePicker Name="date1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" SelectedDateFormat="Short"/>
        <DatePicker Name="date2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" SelectedDateFormat="Short"/>
        <Button Name="CreateReport" Content="Сформировать отчет" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="22" Foreground="#DD000000" Click="CreateReport_Click"/>
    </Grid>
</UserControl>
