WpfApp3/UC_Ticket.xaml

<UserControl x:Class="WpfApp3.UC_Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DG_Basic" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Name="ADD" Margin="10" FontSize="20" Content="Вставить" Width="100"/>
            <Button Name="UPD" Margin="10" FontSize="20" Content="Обновить" Width="100"/>
            <Button Name="DEL" Margin="10" FontSize="20" Content="Удалить" Width="100"/>
        </StackPanel>
        <StackPanel  Grid.Column="2" Orientation="Horizontal" Margin="0.6,30,0,180.4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="222">
            <Button Content="Button" Width="75" Margin="0,258,0,0"/>

        </StackPanel>
        <TextBox Grid.Column="3" Grid.Row="1" Name="Nazv" FontSize="20" Margin="0,40,0,228"  />
        <TextBox Grid.Column="3" Grid.Row="1" Name="Num" FontSize="20" Margin="0,208,0,56"  />
        <ComboBox x:Name="CmbBox"  Margin="7,10,5,286" Grid.Column="2" SelectedIndex="1" Grid.Row="1">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Model"/>
            <ComboBoxItem Content="Cost"/>
        </ComboBox>
        <Button x:Name="FindB"  Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="7,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="27"/>
        <Button x:Name="FilterB"  Content="Фильтрация" Margin="7,114,3,157" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TxtBox"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="7,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="Model" FontSize="20" Margin="0,114,0,154"  />
        <Label  Grid.Column="3" x:Name="Txt1" Content="Название" FontSize="24" Margin="0,0,0,248" Grid.Row="1"/>
        <Label  Grid.Column="3" x:Name="Txt2" Content="Модель" FontSize="24" Margin="0,71,10,184" Grid.Row="1"/>
        <Label  Grid.Column="3" x:Name="Txt3" Content="Стоимость" FontSize="24" Margin="0,159,10,89" Grid.Row="1"/>
    </Grid>
</UserControl>
