WpfApp3/Views.xaml

<Window x:Class="WpfApp3.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Просмотр данных" Height="850" Width="1200" FontFamily="Century Gothic" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5900F7" Offset="0.404"/>
                <GradientStop Color="#FF673AB7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="White">
            <DataGrid Name="DG" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" IsReadOnly="True" Background="#21C8BE4B"/>
        </Grid>
        <ComboBox Name="CB_Views" Grid.Column="1" Grid.Row="0" SelectionChanged="CB_Views_SelectionChanged" FontWeight="Bold" Height="34" FontSize="16" Background="#FF6637BA">
            <ComboBoxItem Name="CBI1" Content="Аэропорты"/>
            <ComboBoxItem Name="CBI2" Content="Города"/>
            <ComboBoxItem Name="CBI3" Content="Клиенты"/>
            <ComboBoxItem Name="CBI4" Content="Компании"/>
            <ComboBoxItem Name="CBI5" Content="Страны"/>
            <ComboBoxItem Name="CBI6" Content="Отчеты"/>
            <ComboBoxItem Name="CBI7" Content="Отели"/>
            <ComboBoxItem Name="CBI8" Content="Заказы"/>
            <ComboBoxItem Name="CBI9" Content="Способы оплаты"/>
            <ComboBoxItem Name="CBI10" Content="Роли"/>
            <ComboBoxItem Name="CBI11" Content="Путевки"/>
            <ComboBoxItem Name="CBI12" Content="Пользователи"/>
            <ComboBoxItem Name="CBI13" Content="Ваучеры"/>
            <ComboBoxItem Name="CBI14" Content="Авиабилеты"/>
        </ComboBox>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="UpdTable" Content="Перейти к изменению таблицы" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Click="ButtonUpd_Click" Background="#FF6637BA" Foreground="#DD000000"/>
    </Grid>
</Window>
